alias mini='~/mini-moulinette/mini-moul.sh'
alias mini='~/mini-moulinette/mini-moul.sh'

alias francinette=/nfs/homes/lemarino/francinette/tester.sh
alias paco=/nfs/homes/lemarino/francinette/tester.sh

alias ccflags='cc -Werror -Wall -Wextra'
alias cppflags='c++ -Wall -Werror -Wextra -std=c++98'

alias cex='code .; exit'

alias valflags='valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all -q'

alias valchild='valgrind --track-origins=yes --show-leak-kinds=all --leak-check=full --track-fds=yes --trace-children=yes -q'

alias valsuppr='valgrind --track-origins=yes --show-leak-kinds=all --leak-check=full --track-fds=yes --trace-children=yes --suppressions=supp.supp -q'

alias valsupprass='valgrind --track-origins=yes --show-leak-kinds=all --leak-check=full --track-fds=yes --trace-children=yes --suppressions=$PWD/supp.supp -q'

alias valhel='valgrind --tool=helgrind'

alias pushesoppevis='./push_swap_visualizer/build/bin/visualizer'

alias gitc='git commit -m'
alias gitcol='git checkout leobranch'
alias gitcom='git checkout master'

alias faffo='echo Error: couldnt open VisualStudio. Visit this link for info: https://www.w3schools.com/c/c_pointers_arrays.php'

alias chungus='google-chrome https://i.pinimg.com/originals/b0/6b/11/b06b11abd49d1fd1a33354ed7580bdb0.gif'
